[gd_scene format=3 uid="uid://betonvtxg5wu7"]

[ext_resource type="Script" uid="uid://c5s4t1sw7pkea" path="res://hotkey_rebind.gd" id="1_hyvic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lgnl"]

[node name="hotkey_rebind" type="Control" groups=["hotkey_rebinde"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyvic")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 183.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.000693898, 0.000693898, 0.000693898, 1)
theme_override_font_sizes/font_size = 30

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_8lgnl")

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Actuan Key"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
