[gd_scene format=3 uid="uid://wwpdeakpw0tq"]

[ext_resource type="PackedScene" uid="uid://cvyps0m2kx5s2" path="res://Arena Assets/night_plane.tscn" id="1_7t3th"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://Player/player.tscn" id="1_nx0hy"]
[ext_resource type="PackedScene" uid="uid://bidmk1c8lo33v" path="res://Arena Assets/wall_tile_block_1.tscn" id="3_7t3th"]
[ext_resource type="PackedScene" uid="uid://xe6mtpexdq4b" path="res://MOBA/Minion/Minion Skeleton Mage.tscn" id="3_lvhi1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nx0hy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gstvq"]
sky_material = SubResource("ProceduralSkyMaterial_nx0hy")

[sub_resource type="Environment" id="Environment_lvhi1"]
background_mode = 2
sky = SubResource("Sky_gstvq")
tonemap_mode = 2
glow_enabled = true

[node name="Training Ground" type="Node3D" unique_id=1260497866]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=765734401]
environment = SubResource("Environment_lvhi1")

[node name="Night_Plane" parent="." unique_id=1882332461 instance=ExtResource("1_7t3th")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=874464797]
transform = Transform3D(-0.90630776, -0.2988363, 0.2988363, 0, 0.7071068, 0.7071068, -0.42261833, 0.6408564, -0.6408564, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1886540478 instance=ExtResource("1_nx0hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -2.9802322e-08, -0.10000001)

[node name="Minions" parent="." unique_id=1721092795 instance=ExtResource("3_lvhi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.512162, 0.1152995, -12.177578)

[node name="Minions2" parent="." unique_id=1895418478 instance=ExtResource("3_lvhi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7000003, 0.09999999, -12)

[node name="Wall_Tile_Block12" parent="." unique_id=681746134 instance=ExtResource("3_7t3th")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -13.800001, 0, -1.3000001)

[node name="Wall_Tile_Block13" parent="." unique_id=230687700 instance=ExtResource("3_7t3th")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11.8, 0, -1.3000001)
