[gd_scene format=3 uid="uid://dt3rpxwt74tgh"]

[ext_resource type="Script" uid="uid://bulsqiscvxb7" path="res://scripts/start_ui.gd" id="1_6i85u"]

[node name="start_ui" type="Control" unique_id=817882027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6i85u")

[node name="buttons" type="VBoxContainer" parent="." unique_id=62448705]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="buttons" unique_id=497400560]
layout_mode = 2
text = "Start"

[node name="settings" type="Button" parent="buttons" unique_id=209674347]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="buttons" unique_id=1402886390]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
